%YAML 1.1
%TAG ! tag:oblong.com,2009:slaw/
--- !protein
descrips:
- sluice
- prot-spec v1.0
- inculcators
- change
ingests: !!omap
- inculcators:
  - !!omap
    - kinds:
      - '0'
    - name: Stores-0-point-pigment-inc
    - pigment: Stores-0-point-pigment
  - !!omap
    - kinds:
      - '1'
    - name: Stores-1-point-pigment-inc
    - pigment: Stores-1-point-pigment
  - !!omap
    - kinds:
      - '2'
    - name: Stores-2-point-pigment-inc
    - pigment: Stores-2-point-pigment
  - !!omap
    - kinds:
      - '3'
    - name: Stores-3-point-pigment-inc
    - pigment: Stores-3-point-pigment
...
